ImageViewer/Views/CardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
    xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
    xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
     x:Class="ImageViewer.Views.CardView"
    BackgroundColor="Black"
    Title="">


    <cards:CardsView
        ItemsSource="{Binding Items}"       
        IsCyclical="false"
        IsAutoInteractionRunning="{Binding IsAutoAnimationRunning}"
        IsUserInteractionRunning="{Binding IsUserInteractionRunning}"        
        SelectedIndex="{Binding CurrentIndex}">
        <cards:CardsView.ItemTemplate >
            <DataTemplate>
                <ContentView>
                    <Frame 
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        HeightRequest="400"
                        WidthRequest="300"
                        Padding="0" 
                        HasShadow="false"
                        IsClippedToBounds="true"
                        CornerRadius="10" 
                        BackgroundColor="{Binding Color}">
                        <ffimage:CachedImage Aspect="AspectFill" Source="{Binding Source}"/>

                    </Frame>
                </ContentView>
            </DataTemplate>
        </cards:CardsView.ItemTemplate>

        <controls:IndicatorsControl  />
        <controls:LeftArrowControl />
        <controls:RightArrowControl />
    </cards:CardsView>

</ContentPage>